/**container grid*/
.containerReproductor {
    margin: 0 auto;
    width: 100%;
    padding: 15px 0px;
    display: grid;
    background-color: rgb(2, 8, 32);
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    height: auto;
    grid-template-areas: 
    "musica"
    "musica";
    box-shadow: 0 1px 10px rgba(23, 10, 99, 0.682);
 }
 @media (width > 700px){
    .containerReproductor {
        grid-template-areas: 
        "musica" "musica";
        grid-template-columns:1fr 1fr;
        grid-template-rows: 1fr;
        height: auto;
        width: 95%;
        border-radius: 12px;
        box-shadow: 0 1px 10px rgba(55, 39, 145, 0.682);
    }
 }

 /**card individual*/
 .card {
    margin: 30px auto;
    padding: 30px auto;
    width: 100%;
    height: 13rem;
    /* Sombra sutil */
 }



  @media (width > 1200px){
    .card {
       margin: 25px auto;
        border: 0;
        width: 80%;
        height: 13rem;
        box-shadow: 0 4px 12px rgba(38, 41, 191, 0.657); /* Sombra sutil */
      }
  }
  
  .card img {
    width: 100%;
    height: 35vh;
    display: block;
  }
  
  .card-content {
    padding-top: 10px;
    text-align: center;
    background-color: #000000;
    color: #011df2;
  }
  
  .card-content h3 {
    margin-top: 0;
    font-size: 18px;
    font-weight: bold;
  }
  
  .card-content p {
    margin-bottom: 2px;
    font-size: 14px;
  }
  .player {
    background-color: #000000;
     margin: 0 auto;
     width: 100%;
    text-align: center;
  }
.player-controls{
  width: 90%;
  padding: 10px 5px;
}
